spring.application.name=initializrTest
management.endpoints.web.exposure.include=health,info,auditevents,beans,mappings
management.info.env.enabled=true

#app info
info.app.creator=Daniel Ruiz
info.app.name=Starting project
info.app.description=Whatever...

spring.datasource.url=jdbc:mysql://localhost:3306/volleyball
spring.datasource.username=springstudent
spring.datasource.password=springstudent